<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Home Address</h3>
    <p>
      2 Silver Maple Court, Brampton, L6T4R1
    </p>
    <h3>Phone Number</h3>
    <p>4169360207</p>
    <form action="<a href="mailto:itzmanoj38@gmail.com?subject=feedback">email me</a>" method="post">
      <label>Your name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="submit" value="Submit">
      <input type="file" name="" value="">
      <input type="date" name="" value="">
      
    </form>
  </body>
</html>
